[httpd]
# Allow CORS requests, avoiding the cross origin request security in browsers.
enable_cors = true
# Bind to all daddresses. If using a proxy e.g. for rate limiting, would probably
# bind to only one address.
bind_address = 0.0.0.0

[cors]
# Allow requests from absolutely anywhere. If using a proxy e.g. for rate limiting,
# would want to remove this
origins = *
# Allow passing of credentials via basic, session etc
credentials = true
# Allow all methods by default
methods = GET,POST,OPTIONS,PUT,PATCH,DELETE,TRACE
# All other headers are filtered out
headers = accept, authorization, content-type, origin

[admins]
# Admin user and password (default admin:admin)
admin = -pbkdf2-2954bc05c679b97317c3b81af11bccc1996dc93a,a15b2df04c6a5fdb57a97f624a693b7f,10

[couch_httpd_auth]
# Used in hashing of passwords etc
secret = 069bcdefe64e373338915416a40c78b5
# Field
public_fields = name
